<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' inline='true' name='federated.191t6bx1k747z714gkado1iai6il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re' name='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kuldeep/Downloads/Tableau_Dashboard_Re.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20230616T132408' name='Clipboard_20230616T132408'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kuldeep/Documents/My Tableau Repository/Datasources/Clipboard_20230616T132408.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Aug Data].[Postcode]' />
                <expression op='[Subrurb].[Postcode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Aug Data].[Postcode]' />
                  <expression op='[State].[Postcode]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Aug Data].[Date]' />
                    <expression op='[Finance_Table].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Aug Data].[Postcode]' />
                      <expression op='[Fact Table].[Postcode]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Aug Data].[Category]' />
                        <expression op='[Dim Tables].[Category]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
                      <columns gridOrigin='A1:G4497:no:A1:G4497:0' header='yes' outcome='2'>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='string' name='Chain' ordinal='1' />
                        <column datatype='integer' name='Postcode' ordinal='2' />
                        <column datatype='string' name='Category' ordinal='3' />
                        <column datatype='integer' name='Total Units' ordinal='4' />
                        <column datatype='real' name='Sale Price' ordinal='5' />
                        <column datatype='real' name='Cost Price' ordinal='6' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='Dim Tables' table='[&apos;Dim Tables$&apos;]' type='table'>
                      <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                        <column datatype='string' name='Category' ordinal='0' />
                        <column datatype='string' name='Buyer' ordinal='1' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
                    <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale Price' ordinal='5' />
                      <column datatype='real' name='Cost Price' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='Finance_Table' table='[Finance_Table$]' type='table'>
                  <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='string' name='Financial Year' ordinal='1' />
                    <column datatype='string' name='FY Qtr' ordinal='2' />
                    <column datatype='integer' name='FY Month' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='State' table='[State$]' type='table'>
                <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='string' name='Suburb' ordinal='1' />
                  <column datatype='integer' name='Postcode' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1d01ref0lylnx3122gxqr0z5ke4n' name='Subrurb' table='[Subrurb$]' type='table'>
              <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
                <column datatype='string' name='Suburb' ordinal='0' />
                <column datatype='integer' name='Postcode' ordinal='1' />
                <column datatype='string' name='Manager' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='Clipboard_20230616T132408' name='Model' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price (Fact Table)]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Finance!Table)]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
      <column caption='2018 Sales' datatype='real' name='[Calculation_843299067896639492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])=2018&#13;&#10;THEN [Sale Price]&#13;&#10;END' />
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_843299067902767112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cost Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_843299067907555337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_843299067907780618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_843299067907555337]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_843299067907944459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_843299067907555337]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_sales' datatype='real' name='[Calculation_843299067910524942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sale Price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_total sales' datatype='real' name='[Calculation_843299067911016463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sale Price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_percentage' datatype='real' name='[Calculation_843299067911294992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_843299067910524942]/[Calculation_843299067911016463]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_843299067911487505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_843299067907555337]/ WINDOW_MAX([Calculation_843299067907555337]) &lt; [Calculation_843299067911294992] then&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_843299067912540180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category (Fact Table)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FY Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (Fact Table)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode (Subrurb)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (Fact Table)]' derivation='None' name='[none:Category (Fact Table):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_843299067896639492]' derivation='Sum' name='[sum:Calculation_843299067896639492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410177' measure-ordering='alphabetic' measure-percentage='0.589823' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rank of state as per cost price ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rank of state as per cost price ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='map to all' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Units as per State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Units as per State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buyer vs Total Units in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century'>Buyer vs Total Units in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units (Fact Table)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Fact Table)]' derivation='Sum' name='[sum:Total Units (Fact Table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot; NT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk]' />
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[none:Buyer:nk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[none:Financial Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category V/S Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Variable Text' fontsize='14'>Category v/s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Category (Fact Table)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category (Fact Table)]' derivation='None' name='[none:Category (Fact Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.191t6bx1k747z714gkado1iai6il].[none:Category (Fact Table):nk]' direction='DESC' measure-to-sort-by='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk] + [federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk])</rows>
        <cols>([federated.191t6bx1k747z714gkado1iai6il].[none:Category (Fact Table):nk] / [federated.191t6bx1k747z714gkado1iai6il].[none:Financial Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category v/s Cost price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column caption='avg(0)' datatype='real' name='[Calculation_843299067887558657]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_843299067887706115]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category (Dim Tables)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category (Fact Table)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category (Dim Tables)]' derivation='None' name='[none:Category (Dim Tables):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Fact Table)]' derivation='None' name='[none:Category (Fact Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299067887558657]' derivation='User' name='[usr:Calculation_843299067887558657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299067887706115]' derivation='User' name='[usr:Calculation_843299067887706115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot; NT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.191t6bx1k747z714gkado1iai6il].[none:Category (Dim Tables):nk]' direction='DESC' using='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067887558657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Category (Fact Table):nk]' />
              <wedge-size column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[none:Category (Dim Tables):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067887706115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067887558657:qk] + [federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067887706115:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs Total Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Category (Fact Table)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units (Fact Table)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Fact Table)]' derivation='None' name='[none:Category (Fact Table):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Fact Table)]' derivation='Sum' name='[sum:Total Units (Fact Table):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot; NT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191t6bx1k747z714gkado1iai6il].[:Measure Names] * [federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk])</rows>
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[none:Category (Fact Table):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chain vs State '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]</rows>
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units (Fact Table)]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Year]' derivation='None' name='[none:Financial Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units (Fact Table)]' derivation='Sum' name='[sum:Total Units (Fact Table):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot; NT&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Manager:nk]' />
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Manager:nk]' />
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Manager:nk]' />
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk] + [federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk])</rows>
        <cols>([federated.191t6bx1k747z714gkado1iai6il].[none:Financial Year:nk] / ([federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk] / ([federated.191t6bx1k747z714gkado1iai6il].[none:State:nk] / [federated.191t6bx1k747z714gkado1iai6il].[none:Manager:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Orbit Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column caption='INDEX' datatype='integer' name='[Calculation_843299067907555337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_843299067907780618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_843299067907555337]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_843299067907944459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_843299067907555337]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_sales' datatype='real' name='[Calculation_843299067910524942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sale Price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_total sales' datatype='real' name='[Calculation_843299067911016463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sale Price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_percentage' datatype='real' name='[Calculation_843299067911294992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_843299067910524942]/[Calculation_843299067911016463]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_843299067911487505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_843299067907555337]/ WINDOW_MAX([Calculation_843299067907555337]) &lt; [Calculation_843299067911294992] then&#13;&#10;    1&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_843299067912540180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_843299067912540180]' derivation='Sum' name='[sum:Calculation_843299067912540180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299067907780618]' derivation='User' name='[usr:Calculation_843299067907780618:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067907555337]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_843299067907944459]' derivation='User' name='[usr:Calculation_843299067907944459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067907555337]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_843299067910524942]' derivation='User' name='[usr:Calculation_843299067910524942:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_843299067911294992]' derivation='User' name='[usr:Calculation_843299067911294992:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067910524942]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067911016463]' ordering-type='Field'>
                <order field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' />
                <order field='[federated.191t6bx1k747z714gkado1iai6il].[Chain]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_843299067911487505]' derivation='User' name='[usr:Calculation_843299067911487505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067907555337]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067911294992]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067910524942]' ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.191t6bx1k747z714gkado1iai6il].[Calculation_843299067911016463]' ordering-type='Field'>
                <order field='[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]' />
                <order field='[federated.191t6bx1k747z714gkado1iai6il].[Chain]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067907944459:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]' />
              <size column='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067911487505:qk:3]' />
              <path column='[federated.191t6bx1k747z714gkado1iai6il].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Calculation_843299067912540180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067910524942:qk:1]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067911294992:qk:1]' />
              <lod column='[federated.191t6bx1k747z714gkado1iai6il].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sitka Text Semibold' fontsize='20'>&lt;[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>&lt;[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067910524942:qk:1]&gt; ,</run>
                <run fontcolor='#666666' fontsize='12'> (&lt;[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067911294992:qk:1]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067907944459:qk:1] + [federated.191t6bx1k747z714gkado1iai6il].[sum:Calculation_843299067912540180:qk])</rows>
        <cols>([federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk] * [federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067907780618:qk:1])</cols>
        <show-full-range>
          <column>[federated.191t6bx1k747z714gkado1iai6il].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rank of state as per cost price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft Himalaya' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column caption='Rank ' datatype='integer' name='[Calculation_843299067902767112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cost Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843299067902767112]' derivation='User' name='[usr:Calculation_843299067902767112:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.191t6bx1k747z714gkado1iai6il].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' />
              <lod column='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067902767112:ok:3]</rows>
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State vs Cost Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
              <size column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State vs Sale Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk] + [federated.191t6bx1k747z714gkado1iai6il].[sum:Sale Price:qk])</rows>
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units as per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug Data+ (Tableau_Dashboard_Re)' name='federated.191t6bx1k747z714gkado1iai6il' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.191t6bx1k747z714gkado1iai6il'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' />
              <text column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' />
              <lod column='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' />
              <color column='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' />
              <geometry column='[federated.191t6bx1k747z714gkado1iai6il].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.191t6bx1k747z714gkado1iai6il].[Latitude (generated)]</rows>
        <cols>[federated.191t6bx1k747z714gkado1iai6il].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98508' id='8' param='horz' type='layout-flow' w='99156' x='422' y='746'>
            <zone h='98508' id='6' type='layout-basic' w='75884' x='422' y='746'>
              <zone h='45625' id='5' name='Orbit Sales' w='37970' x='38336' y='53629'>
              </zone>
              <zone h='52883' id='13' name='Rank of state as per cost price ' w='37970' x='38336' y='746'>
              </zone>
              <zone h='43274' id='15' name='State vs Sale Price ' w='37914' x='422' y='746'>
              </zone>
              <zone h='55234' id='16' name='Category V/S Sales ' w='37914' x='422' y='44020'>
              </zone>
            </zone>
            <zone h='98508' id='19' name='State vs Cost Price' w='14512' x='76306' y='746'>
              <layout-cache fixed-size-w='267' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='166' h='98508' id='7' is-fixed='true' param='vert' type='layout-flow' w='8760' x='90818' y='746'>
              <zone h='7836' id='9' name='Orbit Sales' pane-specification-id='1' param='[federated.191t6bx1k747z714gkado1iai6il].[none:Chain:nk]' type='color' w='8760' x='90818' y='746'>
              </zone>
              <zone h='7836' id='10' name='Orbit Sales' pane-specification-id='1' param='[federated.191t6bx1k747z714gkado1iai6il].[usr:Calculation_843299067911487505:qk:3]' type='size' w='8760' x='90818' y='8582'>
              </zone>
              <zone fixed-size='228' h='22015' id='14' is-fixed='true' name='Rank of state as per cost price ' pane-specification-id='0' param='[federated.191t6bx1k747z714gkado1iai6il].[none:State:nk]' type='color' w='8760' x='90818' y='16418'>
              </zone>
              <zone h='17164' id='20' name='State vs Cost Price' pane-specification-id='0' param='[federated.191t6bx1k747z714gkado1iai6il].[sum:Cost Price:qk]' type='size' w='8760' x='90818' y='38433'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98580' id='8' param='horz' type='layout-flow' w='99168' x='416' y='710'>
            <zone h='98580' id='6' type='layout-basic' w='90852' x='416' y='710'>
              <zone h='51240' id='3' name='Category v/s Cost price' w='39341' x='416' y='710'>
              </zone>
              <zone h='47340' id='10' name='Category vs Total Units' w='39341' x='416' y='51950'>
              </zone>
              <zone h='49290' id='12' name='Buyer vs Total Units in 2018' w='51511' x='39757' y='710'>
              </zone>
              <zone h='49290' id='14' name='Dimensions vs Measures' w='25754' x='39757' y='50000'>
              </zone>
              <zone h='49290' id='15' name='Total Units as per State' w='25757' x='65511' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98580' id='7' is-fixed='true' param='vert' type='layout-flow' w='8316' x='91268' y='710'>
              <zone h='25222' id='11' name='Category vs Total Units' pane-specification-id='1' param='[federated.191t6bx1k747z714gkado1iai6il].[none:Category:nk]' type='color' w='8316' x='91268' y='710'>
              </zone>
              <zone h='7193' id='13' name='Buyer vs Total Units in 2018' pane-specification-id='0' param='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units (Fact Table):qk]' type='color' w='8316' x='91268' y='25932'>
              </zone>
              <zone h='7193' id='16' name='Total Units as per State' pane-specification-id='0' param='[federated.191t6bx1k747z714gkado1iai6il].[sum:Total Units:qk]' type='color' w='8316' x='91268' y='33125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98580' id='7' param='vert' removable='false' type='layout-flow' w='99168' x='416' y='710'>
            <zone h='98580' id='1' param='vert' removable='false' type='layout-flow' w='99168' x='416' y='710'>
              <zone fixed-size='100' h='8881' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99168' x='416' y='710' />
              <zone h='89699' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99168' x='416' y='9591'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='2' captured-sheet='Dashboard 2' id='2'>
                      <currentDeltas>
                        <worksheet name='Total Units as per State'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Buyer vs Total Units in 2018'>
                          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot; WA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Category v/s Cost price'>
                          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot; WA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Category vs Total Units'>
                          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot; WA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Dimensions vs Measures'>
                          <filter class='categorical' column='[federated.191t6bx1k747z714gkado1iai6il].[Action (State)]'>
                            <groupfilter function='member' level='[State]' member='&quot; WA&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56039' id='8' story-point-id='2' type='text' w='5198' x='92775' y='43961'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>A</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>S</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>  </run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>P</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>E</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>R</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>2</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>0</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>1</run>
            <run>&#10;</run>
            <run bold='true' fontname='Segoe UI Variable Small' fontsize='18'>8</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
